
<body style="background-color:rgb(49, 49, 49);"></body>
<FONT COLOR=" white ">



    <h1>Welcome.<h1>
        <h2>Unblocked website links shown below.</h2>

        <p>As a start, you can play blocked YT videos by puting a dash here: "Yout-ube.com/video_url"</p>

        <p>Super Mario 64: <a href="https://sm64-f3dex2e-wasm.surge.sh/sm64/sm64.us.html" target="_blank">Click Here</a></p>

        <p>Oregon Trail: <a href="https://www.pcjs.org/software/pcx86/game/other/1990/oregon_trail/" target="_blank">Click Here</a></p>
        
        <p>Game Cataloug (PATCHED): <a href="https://blog.symbaloo.com/webmixes/4/unblocked-games" target="_blank">Click Here</a></p>

        <p>UGB Games ref="https://ubgfun.github.io/" target="_blank">Click Here</a></p>
